/* Top-Header CSS */
.top-header {
  display: flex;
  justify-content: space-between;
  color: #fff;
  align-items: center;
}

.top-details {
  background: rgba(27, 26, 26, 1);
  padding: 5px 0px;
}

.top-header-left {
  display: flex;
  list-style: none;
  gap: 15px;
  font-size: 25px;
  cursor: pointer;
}

.top-header-center img {
  width: 100%;
  height: 50px;
}

.logo-title1 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif;
  text-align: center;
  margin-top: 5px;
  font-family: "Bahnschrift SemiBold";
}

.logo-title2 {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 12px;
  font-family: "Bahnschrift SemiBold";
}

.top-header-right {
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}


/* Header CSS */
.header-details a, .header-details li {
  text-decoration: none;
  list-style: none;
  color: #000;
  text-transform: uppercase;
  font-weight: 500;
}

.header-details ul {
  display: flex;
  justify-content: center;
  gap: 35px;
  padding: 16px;
  background: #fff;
  margin: auto;
}

/* .header-details {
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin-bottom: 7px;
} */

/* Hero-section css */
.hero-section img{
  width: 100%;
}

.hero-section {
  position: relative;
  display: inline-block;
}

.hero-title {
  position: absolute;
  top: 45%;
  left: 32%;
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  font-family: "Bahnschrift SemiBold";
}

/* Quote section css */
.quote-section {
  background-color: rgba(27, 26, 26, 1);
}

.quote-details {
  display: flex;
  justify-content: space-between;
  padding: 15px;

}

.quote-details p {
  color: #fff;
  margin: auto;
  font-size: large;
}

.quote-btn button {
  background: rgb(251, 47, 1);
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  text-transform: uppercase;
}

/* Features-section Css */
.features-section {
  padding: 50px 0px;
}
.features-details {
  text-align: center;
  background: #b6c2ba;
  padding: 20px;
  border-radius: 5px;
  font-size: large;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  cursor: pointer;
}

.features-icon {
  color: #fff;
  background: rgb(243, 76, 21);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-bottom: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}

.features-title {
  text-transform: uppercase;
  font-weight: 700;
}

/* About Us Section CSS */
.about-img img {
  width: 100%;
}

.about-img {
  position: relative;
  display: inline-block;
}

.about-years {
  position: absolute;
  bottom: 0%;
  left: 45%;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  background: rgb(252, 95, 4);
  padding: 10px 20px;
}

.about-years p {
  text-align: center;
  line-height: 0.5;
}

.abt-8plus {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.abt-8 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 2px;
}

.abt-plus {
  font-size: 30px;
  font-weight: bold;
}

.about-details {
  text-align: center;
  padding: 50px 200px;
  /* background: yellow; */
}

.abt-title p {
  font-weight: bold;
  font-size: 25px;
}

.abt-title span {
  color: red;
}

.abt-btn {
  padding: 8px 14px;
  background: rgb(251, 47, 1);
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}


/* Services section css */
.services-section h4 {
  text-align: center;
  font-size: 40px;
  font-family: "Bahnschrift SemiBold";
  text-transform: uppercase;
  margin-bottom: 20px;
}

.services-section span {
  color: red;
}

.services-details img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.services-details{
  margin-bottom: 30px;
}

.service-title {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  padding: 10px 50px 0px 50px;
}

.service-desc {
  text-align: center;
  padding: 0px 50px 0px 50px;
}

.service-btn {
  text-align: center;
  padding: 20px 50px 30px 50px;
}

.serv-btn {
  padding: 8px 12px;
  background: rgb(251, 47, 1);
  border: none;
  border-radius: 5px;
}

.services-button {
  text-align: center;
  margin-top: 10px;
}



/* Projects Section CSS */
.projects-section {
  padding: 40px 0px;
}

.projects-section img {
  width: 100%;
  height: 477px;
}

.projects-section h3 {
  text-align: center;
  padding-bottom: 20px;
}

.projects-section span {
  color: rgb(251, 47, 1);
}

.img-fix {
  padding: 0px;
}

.project-button {
  text-align: center;
  margin-top: 30px;
}

.project-btn {
  background: rgb(251, 47, 1);
  border: none;
  text-align: center;
  padding: 8px 15px;
  color: #fff;
}

/* Footer section css */
.footer-section {
  padding: 50px 0px 10px 0px;
  background: rgba(27, 26, 26, 1);
  color: #fff;
}

.footer-social-icons {
  display: flex;
  gap: 15px;
  color: #fff;
}

.footer-fb-icon {
  background: #4267b2;
  padding: 3px 8px;
  border-radius: 3px;
}

.footer-insta-icon {
  background: #f46f30;
  padding: 3px 7px;
  border-radius: 3px;
}

.footer-twitter-icon {
  background: #38A1F3;
  padding: 3px 6px;
  border-radius: 3px;
}

.footer1-details h3, .footer3-details h3, .footer4-details h3 {
  margin-bottom: 20px;
}

 .footer2-details h3 {
  margin-bottom: 15px;
 }

.footer1-details p {
  margin-bottom: 20px;
}

.footer2-links {
  color: red;
}

.footer2-links a {
  color: #fff;
  text-decoration: none;
  line-height: 35px;
}

/* .touch-details {
  display: flex;
  gap: 18px;
} */

.touch-text1, .touch-text2, .touch-text3 {
  display: flex;
  gap: 18px;
}

.touch-text1 i {
  color: red;
  font-size: 23px;
  margin-top: 8px;
}

.touch-text2 i {
  color: red;
  font-size: 23px;
  margin-top: 3px;
}

.touch-text3 i {
  color: red;
  font-size: 23px;
  margin-top: 5px;
}

.touch-text4 {
  margin-left: 43px;
}

.business-hour {
  display: flex;
  gap: 50px;
}

.business-hour p {
  line-height: 20px;
}

.copyright-details p {
  margin: auto;
  text-align: center;
}



/* Conatct page Css */
.contact-section img {
  width: 100%;
}

.fix-border {
  padding: 0px;
}

.contact-details {
  background: red;
  padding: 40px 30px 40px 35px;
  color: #fff;
}

.contact-name, .contact-phone, .contact-email, .contact-message {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.contact-name, .contact-phone, .contact-email, input {
  width: 95%;
}

.contact-message textarea {
  width: 90%;
  height: 91px;
}

.contact-btn {
  margin-top: 20px;
}

.cont-btn {
  border: none;
  padding: 8px 0px;
  width: 90%;
  text-transform: uppercase;
  background: rgba(27, 26, 26, 1);
  color: #fff;
}

.contact-title {
  display: flex;
  gap: 10px;
}

.contact-title span {
  font-size: 32px;
  margin-top: 10px;
}

/* Testimonials-section-Css */
.testimonials-section {
  padding: 20px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.testimonials-section h2 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 50px;
}

.testimonials-section span {
  color: red;
}

.test-comments {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 25px;
  padding: 0px 110px;
}

.embla-slide h3 {
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.arrow-right-btn {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(251, 47, 1);
  border: none;
  color: #fff;
  padding: 3px 8px;
  border-radius: 5px;
  cursor: pointer;
}

.arrow-left-btn {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(251, 47, 1);
  border: none;
  color: #fff;
  padding: 3px 8px;
  border-radius: 5px;
  cursor: pointer;
}

.embla-slide {
  min-width: 100%;
  padding: 30px;
  text-align: center;
}

.test-first-alphabet {
  background: rgb(251, 47, 1);
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-weight: bold;
  font-size: 25px;
  box-shadow: 0 2px 6px rgba(29, 25, 25, 0.3);
}

